GOOGLE_ID =817537623407-kg5ulq85c6tvl0nhtg69gjhm8rl59mf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://promptopia-superadmin:vxMEmPZoFooZjTfV@promptopia-cluster.87n6wux.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = rJbdVhtUfq3IQeQa5++T743HfhkI0L35yyPak1dTTPM=